{
    "version": 3,
    "serial": 1,
    "lineage": "e3166583-01f7-53d6-78ad-89415b280758",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "137805",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "tfstate",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://s3.selcdn.ru",
            "external_id": null,
            "force_path_style": true,
            "iam_endpoint": null,
            "key": "dev/dev_terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-1a",
            "role_arn": null,
            "secret_key": "+FPQm$/{1I",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1094080935
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
